{
  "name": "com.grygtools.utils",
  "version": "1.0.0",
  "displayName": "GrygTools-Utils",
  "description": "Miscellanous utils",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.addressables": "1.21.20",
    "com.unity.textmeshpro": "3.0.6",
    "com.cysharp.unitask": "2.5.10"
  }
}